{[{<<"class">>,<<"de.prisma.datamodel.message.Message">>},
  {<<"id">>,null},
  {<<"messageID">>,null},
  {<<"messageParts">>,
   [{[{<<"class">>,<<"de.prisma.datamodel.message.MessagePart">>},
      {<<"content">>,
       <<"http://www.heise.de/newsticker/meldung/heise-mobil-in-neuem-Design-1237457.html/from/rss09">>},
      {<<"contentType">>,<<"text">>},
      {<<"encoding">>,null},
      {<<"id">>,null}]}]},
  {<<"priority">>,null},
  {<<"publicationDate">>,null},
  {<<"receivingDate">>,null},
  {<<"recipient">>,null},
  {<<"sender">>,null},
  {<<"subscriptionID">>,<<"subIDTest2">>},
  {<<"title">>,null}]}

{[{<<"class">>,<<"de.prisma.datamodel.subscription.Subscription">>},
  {<<"filterSpecification">>,null},
  {<<"id">>,null},
  {<<"sourceSpecification">>,
   {[{<<"accessProtocol">>,
      {[{<<"accessParameters">>,
         [{[{<<"class">>,
             <<"de.prisma.datamodel.subscription.source.AccessParameter">>},
            {<<"id">>,null},
            {<<"parameterType">>,<<"feeduri">>},
            {<<"parameterValue">>,<<"http://www.tagesschau.de/xml/atom">>}]}]},
        {<<"authenticationData">>,null},
        {<<"class">>,
         <<"de.prisma.datamodel.subscription.source.AccessProtocol">>},
        {<<"id">>,null},
        {<<"protocolType">>,null}]}},
     {<<"class">>,
      <<"de.prisma.datamodel.subscription.source.SourceSpecification">>},
     {<<"id">>,null},
     {<<"sourceType">>,<<"ATOM">>}]}},
  {<<"subscriptionID">>,<<"tagesschau">>}]}
